{{ import { capitalize } from "../utils.vto" }}

<li {{ if item.data != null && item.data.url == url }}class="active"{{ /if }}>
  {{ if item.children && item.children.length > 0 }}
    <details {{if url.split('/')[2] == item.slug}}open{{/if}}>
      {{ if item.data }}
        {{ comp.summary({...item.data, active: url.startsWith(item.data.url)}) }}
      {{ else }}
        <summary>
          {{ capitalize(item.slug) }}
        </summary>
      {{ /if }}
      <ol>
        {{ for child of item.children }}
          {{ include "./sidebar_item.vto" { item: child } }}
        {{ /for }}
      </ol>
    </details>
  {{ else }}
    {{ if item.data }}
      {{ comp.shortcut({...item.data, active: url.startsWith(item.data.url)}) }}
    {{ else }}
      <span>{{ item.slug }}</span>
    {{ /if }}
  {{ /if }}
</li>