<header id="header" class="{{ if nosearch !== true }}no-search{{ /if }} {{ if it.pageName }}{{ it.pageName }}{{ /if }}">
  <a href="/" class="logo">
    <img src="/_medias/logo_blue.png" alt="Aquarium logo">
  </a>
  {{ if nosearch !== true }}
    {{ comp.search() }}
  {{ else }}
    <div id="no-search"></div>
  {{ /if }}
  <a href="/contact">
    <div class="aq-icon clickable">email</div>
  </a>
  <div id="theme" class="aq-icon clickable">
    light_mode
  </div>
  <div class="languages">
    {{ for alt of alternates }}
      <a href="{{ alt.url }}" {{ if alt.lang == lang }}aria-current="page" class="active"{{ /if }}>
        {{ i8n[alt.lang].emoji }}
      </a>
    {{ /for }}
  </div>
</header>