<header id="header" {{ if parentClass != null }} class="{{parentClass}}" {{ /if }}>
  <a href="/" class="logo">
    <img src="/_medias/logo_blue.png" alt="Aquarium logo">
  </a>
  <div id="search-container">
    <span class="aq-icon search-icon">search</span>
    <div id="search"></div>
  </div>
  <div id="theme" class="aq-icon clickable">
    light_mode
  </div>
  <div class="languages">
    {{ for alt of alternates }}
      <a href="{{ alt.url }}" {{ if alt.lang == lang }}aria-current="page" class="active"{{ /if }}>
        {{ i8n[alt.lang].emoji }}
      </a>
    {{ /for }}
  </div>
</header>