{{ import { capitalize, levels } from "./utils.vto" }}

<aside id="sidebar">
  <nav>
    <ol>
      {{ set shortcuts = search.pages(`shortcut=true lang=${lang}`, 'nav_order') }}
      {{ if shortcuts }}
        {{ for shortcut of shortcuts }}
        <li>
          {{ comp.shortcut({...shortcut, active: url.startsWith(shortcut.url)}) }}
        </li>
        {{ /for }}
      {{ /if }}
    </ol>
    <ol>
      {{ set root = nav.menu(`/${levels[0]}/`, `nav_order<10 lang=${lang}`, 'nav_order title') }}
      {{ set sub = nav.menu(`/${levels[0]}/`, `nav_order>=10 lang=${lang}`, 'nav_order title') }}
      {{ if root && root.children }}
        {{ for item of root.children }}
            {{ include "./sidebar_item.vto" { item } }}
        {{ /for }}
      {{ /if }}
      <hr/>
      {{ if sub && sub.children }}
        {{ for item of sub.children }}
            {{ include "./sidebar_item.vto" { item } }}
        {{ /for }}
      {{ /if }}
    </ol>
  </nav>
</aside>