meta {
  name: Create an edge
  type: http
  seq: 2
}

post {
  url: {{protocol}}://{{url}}/{{version}}/edges
  body: json
  auth: inherit
}

body:json {
  {
      "_from": "items/{{meKey}}",
      "fromKey": "{{meKey}}",
      "_to": "items/2345",
      "toKey": "2345",
      "type": "Child",
      "data": {}
  }
}

docs {
  Create an edge between an item "A" to an item "B".

  No need to provide `_from` if `fromKey` is already provided. Same for `_to` and `toKey`.

  `fromKey` and `toKey` are priority on `_from` and `_to`.

  If `type` is not provided, an edge of type `Child` will be created.

  > Permissions: `a` on item "A".
}
