<section id="hero">
  <div class="logo"></div>
  <header>
    <h1 class="title">Documentation</h1>
    <span class="subtitle">Explore our guides and learn how Aquarium works</span>
  </header>
  <div class="quick-start">
    {{ comp.arrow({"content": "Quick start", "top": "-112px"}) }}
    <span class="title">
      <span class="aq-icon">flag</span>
      <h3>Getting started</h3>
    </span>
    <button>I'm a manager</button>
    <button>I'm a developer</button>
    <button>I'm an artist</button>
  </div>
</section>