meta {
  name: Create a user
  type: http
  seq: 10
}

post {
  url: {{protocol}}://{{url}}/{{version}}/users
  body: json
  auth: inherit
}

body:json {
  {
      "name": "Alice",
      "email": "alice@fatfi.sh",
      "password": "password",
      "inviteExpiration": 60
  }
}

docs {
  Create a user on the domain. If the number of active user exceeds the maximum of users allowed by all the valid licenses combined, then an inactive user will be created.

  You can use the property `inviteExpiration` to choose how many seconds the invitation is valid. This property is ignored if a password is provided.

  > Permissions: `w` on the domain usergroup.
}
