meta {
  name: Forgot password
  type: http
  seq: 3
}

post {
  url: {{protocol}}://{{url}}/{{version}}/forgot
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  email: alice@fatfi.sh
}

tests {
  var jsonData = JSON.parse(responseBody);
  // postman.setEnvironmentVariable("resetPasswordToken", jsonData.resetPasswordToken);
  // postman.setEnvironmentVariable("resetTokenId", jsonData.resetTokenId);
}

docs {
  Ask for a new password and receive an email.

  > Permissions: none.
}
