{{ if next || prev }}
  <div class="adjacent">
    {{ if prev }}
      <a class="prev"  href="{{prev.data.url}}">
        <span class="aq-icon">arrow_back</span>
        <small>Previous</small>
        <span class="title">{{ prev.data.title }}</span>
      </a>
    {{ /if }}
    {{ if next }}
      <a class="next" href="{{next.data.url}}">
        <span class="title">{{ next.data.title }}</span>
        <small>Next</small>
        <span class="aq-icon">arrow_forward</span>
      </a>
    {{ /if }}
  </div>
{{ /if }}